# IA

./: .env  .gitignore  IA.sln  docker-compose.yaml
ChromaDb/: ChromaApiClient.cs  ChromaDb.csproj  IChromaApiClient.cs
ChromaDb/Requests/: Requests.cs
ChromaDb/Responses/: Response.cs
IA.WebApi/: Dockerfile  IA.WebApi.csproj  OpenAICompatibilityMiddleware.cs  Program.cs  appsettings.json
IA.WebApi/Controllers/: ChatController.cs  DevOpsController.cs  DocumentationController.cs  OllamaController.cs
IA.WebApi/Controllers/Chat/: ChatHistoryService.cs  ChatMessage.cs  ChatMetadata.cs  ChatRequest.cs  ChatResponse.cs  ChatService.cs  ChatStatistics.cs  ContextualResponseGenerator.cs  ConversationSummary.cs  DocumentChunkMapper.cs  IChatHistoryService.cs  IChatService.cs  IContextualResponseGenerator.cs  IPromptBuilder.cs  IRelevantDocumentRetriever.cs  IResponseCleaner.cs  MessageStatus.cs  OllamaResponse.cs  PromptBuilder.cs  RelevantDocumentRetriever.cs  ResponseCleaner.cs  SourceDocument.cs
IA.WebApi/Properties/: launchSettings.json
IA.WebApi/Services/: ChromaQueryResponseV2.cs  ChromaService.cs  DocumentData.cs  IChromaService.cs  IEmbeddingService.cs  IndexingWaiter.cs  OllamaEmbeddingService.cs
ResultPattern /: ApiError.cs  ErrorResponse.cs  FlurlResultExtensions.cs  JsonErrorParser.cs  RawApiError.cs  Result.cs  ResultPattern.csproj
infrastructure/postgres/: init.sql
scripts/: service_health_check.sh  setup.sh  test_api.sh  test_chroma_v2.sh  test_chroma_v2_real.sh
