<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>IA.WebApi</AssemblyName>
        <RootNamespace>IA.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- API Core -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>

        <!-- Database -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- HTTP Client -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5"/>

        <!-- Health Checks -->
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1"/>

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>

        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5"/>

        <!-- .ENV Support -->
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>

        <!-- JSON -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>

        <!-- Redis -->
        <PackageReference Include="StackExchange.Redis" Version="2.8.37"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChromaDb\ChromaDb.csproj"/>
    </ItemGroup>


</Project>